{
  "name": "tetris-game",
  "version": "1.0.0",
  "description": "",
  "main": "src/core/index.js",
  "scripts": {
    "start": "node server/index.js",
    "tunnel": "cloudflared tunnel --no-autoupdate --url http://localhost:8080",
    "test": "node --test",
    "client": "node scripts/build-client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.22.0"
  }
}
